<!doctype html>
<html lang="en">
<head>
    <style>
    
        * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
          }
        .console{
            width: 100%;
            margin: auto;
        }
        .console{
            background-color: #ccc;
            
            border-radius: 5px;
            font-family: "Monaco","Courier New"
        }
        .content{
            background-color: #383737;
            color: white;
        }
        .resume{
            background-color: #383737;
            padding: 0px 2px 4px 2px;
        }
        .resumePaper{
            background-color: white;
        }
        .jobTitle{
            font-size: 1.5em;
        }
        .date{
            float: right;
            color: dodgerblue;
            font-style: italic;
            font-size: 80%;
        }
        
        table{
            border-spacing: 4px;
            width: 100%;
        }
        .skill{
            border: 1px solid #50a9d1;
            border-radius: 8px;
            text-transform: uppercase;
            width: auto;
            display: inline-block;
            margin-right: 10px;
            font-weight: 500;
            font-size: 11px;
            padding: 4px 10px;
        }
        ul{
            list-style: none;
        }
        
        .dropbtn {
            background: #fafafa;
            float: right;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: lightgray;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgray;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #f1f1f1}

        .show {display:block;}

        body {
            line-height: 1.7em;
/*            color: #7f8c8d;*/
            font-size: 13px;
        }



        .pure-img-responsive {
            max-width: 100%;
            height: auto;
        }

        /*
         * -- LAYOUT STYLES --
         * These are some useful classes which I will need
         */
        .l-box {
            padding: 1em;
        }

        .l-box-lrg {
            padding: 2em;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .is-center {
            text-align: center;
        }


        #downloadPDF{
            float: right;
        }


        /*
         * -- PURE BUTTON STYLES --
         * I want my pure-button elements to look a little different
         */
        .pure-button {
            background-color: #1f8dd6;
            color: white;
            padding: 0.5em 2em;
            border-radius: 5px;
        }

        a.pure-button-primary {
            background: white;
            color: #1f8dd6;
            border-radius: 5px;
            font-size: 120%;

        }


        /*
         * -- MENU STYLES --
         * I want to customize how my .pure-menu looks at the top of the page
         */

        .home-menu {
            background: #fafafa;
            padding: 0.5em;
            text-align: center;
            box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
        }
        .home-menu .dropdown{
                    float: right;
                }

        .pure-menu.pure-menu-fixed {
            /* Fixed menus normally have a border at the bottom. */
            border-bottom: none;
            /* I need a higher z-index here because of the scroll-over effect. */
            z-index: 4;
        }

        .home-menu .pure-menu-heading {
            font-weight: 400;
            font-size: 120%;
        }




        /*
         * -- CONTENT STYLES --
         * This represents the content area (everything below the blue section)
         */
        .content-wrapper {
            /* These styles are required for the "scroll-over" effect */
            position: absolute;
            top: 7%;
            width: 100%;
            min-height: 12%;
            z-index: 2;
            background: white;

        }

        /* This is the class used for the main content headers (<h2>) */
        .content-head {
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin: 2em 0 1em;
        }

        /* This is a modifier class used when the content-head is inside a ribbon */
        .content-head-ribbon {
            color: white;
        }

        /* This is the class used for the content sub-headers (<h3>) */
        .content-subhead {
            color: #1f8dd6;
        }
            .content-subhead i {
                margin-right: 7px;
            }

        /* This is the class used for the dark-background areas. */
        

        /* This is the class used for the footer */
        .footer {
            background: #111;
        }
        @media only screen and (max-width: 768px){
           h1{
            font-size: 1em;
            }
            h2{
                font-size: 0.5em;
            }
            h3{
                font-size: .17em;
            }  
        }
       
        
/*        here is where i add for larger screens*/
        
        @media only screen and (min-width: 768px){
            .console{
                width: 60%;

            }
            
        }
        
</style>
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">

    <title>Abigail Barron</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
    
<body>
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <a class="nameTitle pure-menu-heading" href="">Abigail E. Barron</a>
            <div class="dropdown">
                <button onclick="myFunction()" class="glyphicon glyphicon-menu-hamburger dropbtn"></button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </div>        
    </div>



    <div class="content-wrapper">
        <h2 class="content-head is-center">About Me</h2>
        <div class="console">
            <p><b> _ X O</b></p>
            <div class="content">


                <div class="l-box">
                    <p> abigailbarron@mysite:~$ less objective.txt </p>
                    <p><br>Hello! My name is Abigail Elizabeth Barron. I'm currently an undergrad student at Texas State University in San Marcos , TX, seeking a Computer Science Degree. My area of focus is web development Range: [backend, frontend] <br><br></p>
                    <p> abigailbarron@mysite:~$ ^C </p>
                    <p> abigailbarron@mysite:~$ ^C </p>
                    <p> abigailbarron@mysite:~$ ls </p>

                    <table>
                        <tr>
                            <td><a>Abby.java</a></td>
                            <td><a>extracurricular.fun</a></td>
                            <td><a>objective.txt</a></td>
                            
                            
                        </tr>
                        <tr>
                            <td><a>projects</a></td>
                            <td><a>resume.txt</a></td>
                            
                        </tr>
                    </table>
                    
                    
                    


                </div>
            </div>
        </div>
                    <h2 class="content-head is-center">Resume</h2>
        <div class="console">
            <p><b> _ X O</b></p>
            <div class="resume">

                <div class="pure-u-1 pure-g ">
                    <div class="pure-u-1 content-head content-head-ribbon is-center">
                        <a id="downloadPDF" href="#downloadResume">Download as PDF</a>
                    </div>
                    
<!--                   this is the start of resume data-->
                    <div class="resumePaper">

                    <div class="infoBlock l-box-lrg">
                        <h3>Education</h3>
                        <ul>
                            <li>
                                <h4>Texas State University</h4>
                                <ul>
                                    <li>Bachelor of Science - Computer Science</li>
                                    <li><b>GPA:</b> 3.63</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="infoBlock l-box-lrg">
                        <h3>Work Experience</h3>
                        
                                <div class="jobTitle">IT Intern <span class="date">Summer 2016</span></div>
                                <b><i>USAA</i></b>
                                <ul>
                                    <li>Built an extensible end to end application to automate job processes on the mainframe</li>
                                
                                    <li>
                                        <span class="skill">HTML</span>
                                        <span class="skill">CSS</span>
                                        <span class="skill">Wicket</span>
                                        <span class="skill">Java</span>
                                        <span class="skill">Javascript</span>
                                        <span class="skill">JQuery</span>
                                        <span class="skill">Bootstrap</span>
                                        <span class="skill">JBOSS</span>
                                        <span class="skill">RESTful</span>
                                        <span class="skill">Webservices</span>
                                        <span class="skill">Rexx</span>
                                        <span class="skill">Java on Z</span>
                                        <span class="skill">Mainframe</span>
                                    </li>
                                </ul>
                                
                            
                        
                                <br>
                                <div class="jobTitle">Web Developer <span class="date">Spring 2016</span></div>
                                <b><i>Ingram School of Engineering</i></b>
                                <ul>
                                    <li>Built a web application to display work of professor's thesis</li>
                                    <li>
                                        <span class="skill">HTML</span>
                                        <span class="skill">CSS</span>
                                        <span class="skill">Javascript</span>
                                        <span class="skill">JQuery</span>
                                        <span class="skill">Python</span>
                                        <span class="skill">Flask</span>
                                        <span class="skill">Jinja</span>
                                    </li>
                                </ul>
                            
                            
                                <br>
                                <div class="jobTitle">CS Lab Instructor and Tutor <span class="date">Fall 2015</span></div>
                                <b><i>Computer Science Dept.</i></b>
                                <ul>
                                    <li>Presented programming concepts (e.g. debugging, data structures, object-oriented)</li>
                                    <li>
                                        <span class="skill">C++</span>
                                        <span class="skill">Data-Structures</span>
                                        
                                    </li>
                                </ul>
                            
                        
                    </div>
                    <div class="infoBlock l-box-lrg">
                        <h3>Achievements</h3>
                    </div>            
                </div>
                </div>
            </div>
        </div>    

        <div class="content">
            <h2 class="content-head is-center">Projects</h2>



                <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                    <h4>Contact Me</h4>
                    <p>

                    </p>
                    <div class="pure-g">
                        <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                            <form class="pure-form pure-form-stacked">
                                <fieldset>

                                    <label for="name">Your Name</label>
                                    <input id="name" type="text" placeholder="Your Name">


                                    <label for="email">Your Email</label>
                                    <input id="email" type="email" placeholder="Your Email">

                                    <label for="password">Your Message</label>
                                    <textarea rows="4" cols="25"></textarea>

                                    <button type="submit" class="pure-button">Send</button>
                                </fieldset>
                            </form>
                        </div>
                        </div>
                    <h4>More Information</h4>
                    <p>

                    </p>

            </div>

        </div>
        <div class="ribbon">

            <div class="pure-u-1">

                <h2 class="content-head content-head-ribbon is-center">Extracurricular</h2>

                <p>

                </p>
            </div>
        </div>
        <div class="footer l-box is-center">
            Email: abbyeb22@gmail.com
        </div>

    </div>




<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


</body>
</html>
